# App_tutorial

./: .gitignore  pom.xml
src/main/java/org/: Checker.java  CompileFile.java  Controller.java  ControllerLesson.java  FileReader.java  Helper.java  Lesson.java  Main.java  NewMain.java  PrintAns.java
src/main/resources/: Test.java  lesson.fxml  main_scene.fxml
src/main/resources/lessons/: Урок 1.1.txt  Урок 1.2.txt
src/main/resources/styles/: style.css
src/main/resources/tests/1.1/tests/: 3.txt  4.txt
